server:
    port: 50065
    host: localhost
    log_level: WARNING
    # TODO: Remove with System Configurator
    secret_key: A42CF908019918B1D9D9E04E596658345D162D4C0127A4C8365E8BDF6B015CC7
database:
    host: localhost
    port: 5432
    name: "adempiere"
    user: adempiere
    password: adempiere
    type: PostgreSQL
    idle_timeout: 300
    minimum_idle: 1
    maximum_pool_size: 10
    connection_timeout: 5000
    maximum_lifetime: 6000
    keepalive_time: 360000
    connection_test_query: "\"SELECT 1\""
