server:
    port: 50059
    host: localhost
    log_level: WARNING
database:
    host: localhost
    port: 5432
    name: "adempiere"
    user: adempiere
    password: adempiere
    type: PostgreSQL
    idle_timeout: 300
    minimum_idle: 1
    maximum_pool_size: 10
    connection_timeout: 5000
    maximum_lifetime: 6000
    keepalive_time: 360000
    connection_test_query: "\"SELECT 1\""
