# Containers Stak
COMPOSE_PROJECT_NAME="pos-homologation"
STACK_NAME="${COMPOSE_PROJECT_NAME}"

## Generic Restart
GENERIC_RESTART="always"

# Networks
DEFAULT_NETWORK="${STACK_NAME}.network"
DOMAIN="127.0.0.1"


# -----------------------------
# Database
# -----------------------------
POSTGRES_IMAGE="postgres:13"
# POSTGRES_HOST="${STACK_NAME}.adempiere-database"
POSTGRES_HOST="${DOMAIN}"
POSTGRES_PORT=5432
POSTGRES_DATABASE="homologation"
POSTGRES_PASSWORD="adempiere"
POSTGRES_VOLUME="${STACK_NAME}.volume_postgres"



# -----------------------------
# Adempiere UI ZK
# -----------------------------
ADEMPIERE_ZK_IMAGE="openls/adempiere-zk-ui:jetty-1.1.6"
ADEMPIERE_ZK_HOST="${STACK_NAME}.adempiere-zk"
ADEMPIERE_ZK_INTERNAL_PORT=8080
ADEMPIERE_ZK_EXTERNAL_PORT=${ADEMPIERE_ZK_INTERNAL_PORT}
ADEMPIERE_ZK_DB_HOST=${POSTGRES_HOST}
ADEMPIERE_ZK_DB_PORT=${POSTGRES_PORT}
ADEMPIERE_ZK_DB_NAME=${POSTGRES_DATABASE}
ADEMPIERE_ZK_DB_PASSWORD=${POSTGRES_PASSWORD}



# -----------------------------
# ADempiere POS Homologation Service
# -----------------------------
GRPC_SERVER_IMAGE="fenixcoreenterprises/pos-homologation-ve:alpine-0.1.4"
GRPC_SERVER_HOST="${STACK_NAME}.pos-homologation-service"
GRPC_SERVER_INTERNAL_PORT=50065
GRPC_SERVER_EXTERNAL_PORT=${GRPC_SERVER_INTERNAL_PORT}
GRPC_SERVER_DB_HOST=${POSTGRES_HOST}
GRPC_SERVER_DB_PORT=${POSTGRES_PORT}
GRPC_SERVER_DB_NAME=${POSTGRES_DATABASE}
GRPC_SERVER_DB_PASSWORD=${POSTGRES_PASSWORD}
GRPC_SERVER_SECRET_KEY="A42CF908019918B1D9D9E04E596658345D162D4C0127A4C8365E8BDF6B015CC7"

# -----------------------------
# Envoy Proxy Homologation
# -----------------------------
ENVOY_GRPC_PROXY_IMAGE="envoyproxy/envoy:v1.29.2"
ENVOY_GRPC_PROXY_HOSTNAME="${STACK_NAME}.envoy-proxy-homologation"
ENVOY_GRPC_PROXY_BACKEND_IMAGE="fenixcoreenterprises/proxy-pos-homologation-ve:0.1.4"
ENVOY_GRPC_PROXY_INTERNAL_PORT=5565
ENVOY_GRPC_PROXY_EXTERNAL_PORT=${ENVOY_GRPC_PROXY_INTERNAL_PORT}
ENVOY_GRPC_PROXY_BACKEND_SERVER_HOST=${GRPC_SERVER_HOST}
ENVOY_GRPC_PROXY_BACKEND_SERVER_PORT=${GRPC_SERVER_INTERNAL_PORT}



# -----------------------------
# gRPC CONFIGURATION
# -----------------------------
DEMOSENIAT_GRPC_SERVER_IMAGE="erpya/adempiere-grpc-server:alpine-2.0.0"
DEMOSENIAT_GRPC_BACKEND_NAME="${STACK_NAME}.vue-backend"
DEMOSENIAT_GRPC_ADEMPIERE_DB_HOST="${POSTGRES_HOST}"
DEMOSENIAT_GRPC_ADEMPIERE_DB_PORT="${POSTGRES_PORT}"
DEMOSENIAT_GRPC_ADEMPIERE_DB_NAME="${POSTGRES_DATABASE}"
DEMOSENIAT_GRPC_ADEMPIERE_DB_USER="adempiere"
DEMOSENIAT_GRPC_ADEMPIERE_DB_PASSWORD="${POSTGRES_PASSWORD}"
DEMOSENIAT_GRPC_SERVER_LOG_LEVEL="CONFIG"
DEMOSENIAT_GRPC_JAVA_OPTIONS="-Xms512M -Xmx1024M"
DEMOSENIAT_GRPC_SECRET_KEY="A42CF908019918B1D9D9E04E596658345D162D4C0127A4C8365E8BDF6B015CC7"

# -----------------------------
# API
# -----------------------------
DEMOSENIAT_VUE_API_IMAGE="solopcloud/adempiere-proxy:alpine-2.5.4"
DEMOSENIAT_VUE_API_NAME="${STACK_NAME}.vue-api"
DEMOSENIAT_VUE_API_ES_HOST="localhost"
DEMOSENIAT_VUE_API_ES_PORT="9200"
DEMOSENIAT_VUE_API_VS_ENV="dev"
DEMOSENIAT_VUE_API_INDEX="adempiere"
DEMOSENIAT_VUE_API_PORT="8085"


# -----------------------------
# NGINX UI Gateway
# -----------------------------
NGINX_UI_GATEWAY_IMAGE="nginx:1.25.2-alpine3.18"
NGINX_UI_GATEWAY_HOST="${STACK_NAME}.ui-gateway"
NGINX_UI_GATEWAY_INTERNAL_PORT=80
NGINX_UI_GATEWAY_EXTERNAL_PORT=81
NGINX_UI_GATEWAY_VOLUME="${STACK_NAME}.volume_nginx"                 # Not used yet in in docker-compose.yml.


# -----------------------------
# VUE
# -----------------------------
DEMOSENIAT_VUE_UI_IMAGE="fenixcoreenterprises/frontend-core-homologation-ve:alpine-0.0.8"
DEMOSENIAT_VUE_UI_NAME="${STACK_NAME}.vue"
DEMOSENIAT_VUE_UI_API_URL="http://${DOMAIN}:${NGINX_UI_GATEWAY_EXTERNAL_PORT}/api/adempiere"
DEMOSENIAT_VUE_UI_PORT="80"
DEMOSENIAT_VUE_UI_PUBLIC_PATH="/vue/"
